# CONFIG_64BIT is not set
CONFIG_X86_32=y
#
## Processor type and features
#
# CONFIG_X86_GENERIC is not set
# CONFIG_HIGHMEM64G is not set
CONFIG_LOGO=y
# Processor type and features
CONFIG_NR_CPUS=1

# CONFIG_MEMORY_FAILURE is not set
CONFIG_PGTABLE_LEVELS=2
CONFIG_MGEODE_LX=y
# CONFIG_MCORE2 is not set
CONFIG_X86_USE_3DNOW=y
CONFIG_X86_MINIMUM_CPU_FAMILY=5
CONFIG_HIGHMEM4G=y
# CONFIG_VMSPLIT_3G_OPT is not set
# CONFIG_VMSPLIT_2G_OPT is not set
CONFIG_ARCH_FLATMEM_ENABLE=y
# CONFIG_OLPC is not set
CONFIG_FLATMEM_MANUAL=y
# CONFIG_CS5535_MFGPT is not set
# CONFIG_GPIO_CS5535 is not set
CONFIG_MFD_CS5535=m
# CONFIG_USB_FUSB300 is not set
# CONFIG_CRYPTO_DEV_HIFN_795X is not set
